{
  "name": "@pgaubatz/uuid",
  "version": "0.1.0",
  "description": "Create, parse and unparse RFC 4122 v4 UUIDs",
  "keywords": [
    "guid",
    "rfc4122",
    "uuid"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgaubatz/node-uuid.git"
  },
  "author": "Patrick Gaubatz <patrick@gaubatz.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgaubatz/node-uuid/issues"
  },
  "homepage": "https://github.com/pgaubatz/node-uuid#readme",
  "main": "uuid.js",
  "browser": {
    "./rng.js": "./rng.browser.js"
  },
  "dependencies": {
    "is-buffer": "^1.1.3"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "isuuid": "^0.1.0",
    "tape": "^4.5.1",
    "zuul": "^3.10.1"
  },
  "scripts": {
    "test": "npm run test-node && npm run test-browser",
    "test-node": "tape test.js",
    "test-browser": "zuul -- test.js",
    "test-browser-local": "zuul --local -- test.js",
    "build": "mkdir -p dist && browserify --standalone=uuid uuid.js > dist/uuid.js"
  }
}
